/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url('/images/site/checkerboard.jpg');
  background-size: 678px;
  background-position: left;
  margin: 0;
}

#wrapper {
  padding: 10px;
  margin: 70px 125px;
  border-color: #37c0de;
  border-style: solid;
  border-width: 6px;
  border-radius: 2%;
  background-color: #fff;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

#main-nav {
  display: flex;
  background-color: #343240; 
}

#main-nav ul {
  display: flex;
	list-style-type: none;
	overflow: hidden;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0;
  width: 100%;
}

#main-nav ul li a{
  text-decoration: none;
  color: #fff;
  text-align: center;
  flex: 1 1 auto;
	padding: .8rem 2vw;
}

#top-header span a {
  text-decoration: none;
  color: #343240;
  font-size: 40px;
  font-weight: bold;
}

#top-header div a {
  text-decoration: none;
  color: #343240;
  font-weight: bold;
  font-size: 20px;
}

#content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#welcome {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  overflow: hidden;
}

#welcome h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.bNow {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 45%;
  height: 45%;
  min-width: 200px;
  max-height: 180px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  color: #37c0de;
  background-color: rgba(255, 255, 255, 60%);
}

.bNow h2 {
  margin: 5px;
}

.bNow ul {
  padding: 0;
  margin: 0;
}

.bNow li {
  list-style-type: none;
  font-size: 23px;
  font-weight: bold;
}

#welcome button {
  color: rgb(36, 36, 36);
  font-weight: bold;
  font-size: 18px;
  background-color: #37c0de;
  align-self: center;
  margin: 10px 5px;
  height: 30%;
  width: 80%;
  border-radius: 5%;
  border-color: rgb(46, 46, 46);
}

.cImage {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
}

#upgrades {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

#upgrades h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#upgardes div {
  display: flex;
}

#upgrades div div {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 80%;
  height: 40%;
  background-color: #37c0de;
  margin: auto;
  padding: 5px;
}

#upgrades div div img {
  justify-self: center;
}

#upgrades div a {
  display: block;
  text-align: center;
  margin: auto;
}

.flux {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.decals {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.stickers {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.caps {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#reviewBlock {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.reviews {
  font-size: 30px;
}

.reviews ul {
  padding: 10px;
  margin: 0;
}

.reviews ul li {
  margin: 5% 5px;
}

@media only screen and (max-width: 800px) {

  body {
    background-image: none;
  }

  #wrapper {
    border-style: none;
    margin: 0;
  }

  #content {
    grid-template-rows: repeat(3, 1fr);
  }

  #reviewBlock {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  #upgrades {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

}